{
  "name": "askr",
  "version-string": "0.0.1",
  "dependencies": [
    "boost",
    "cxxopts",
    "catch2",
    "fmt",
    "protobuf",
    "rapidjson",
    "msgpack",
    "sol2",
    "zlib",
    "range-v3",
    "spdlog"
  ]
}
